{
  "name": "kushmanmb-org",
  "version": "1.0.0",
  "description": "Fleeing 5-0 slot machine game",
  "homepage": "https://github.com/Kushmanmb/kushmanmb.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kushmanmb/kushmanmb.org"
  },
  "scripts": {
    "build": "node build.js",
    "test": "node test.js",
    "webpack": "webpack --mode production"
  },
  "keywords": [
    "game",
    "slot-machine"
  ],
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.111.0",
    "webpack-cli": "^7.2.3"
  }
}
